# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tstv/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tstv/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/tstv/weatherapp/data/db/: CitiesRecentQueriesDao.kt  CurrentWeatherDao.kt  FutureWeatherdao.kt  SearchCityRecentQueriesDao.kt  WeatherDatabase.kt
app/src/main/java/com/tstv/weatherapp/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/tstv/weatherapp/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/tstv/weatherapp/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt
app/src/main/java/com/tstv/weatherapp/data/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/tstv/weatherapp/data/network/response/: Astro.kt  Condition.kt  Current.kt  CurrentWeatherResponse.kt  Day.kt  Forecast.kt  ForecastDaysContainer.kt  ForecastHourlyResponse.kt  ForecastResponse.kt  Forecastday.kt  FutureWeatherResponse.kt  LiveDataCallAdapter.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/tstv/weatherapp/data/network/response/vo/: City.kt  Clouds.kt  Coord.kt  Day.kt  DayHourly.kt  ErrorStatus.kt  IDay.kt  Main.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/tstv/weatherapp/data/provider/: PreferenceProvider.kt  UnitProvider.kt  WeatherSearchSuggestionProvider.kt
app/src/main/java/com/tstv/weatherapp/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/tstv/weatherapp/di/keys/: ViewModelKey.kt
app/src/main/java/com/tstv/weatherapp/di/modules/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/tstv/weatherapp/internal/: Delegates.kt  Exceptions.kt  HelperFunctions.kt  LocalDateConverter.kt  UnitSystem.kt
app/src/main/java/com/tstv/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/tstv/weatherapp/ui/: DetailedWeatherFragment.kt  DetailedWeatherViewModel.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/tstv/weatherapp/ui/base/: BaseViewHolder.kt  MainActivity.kt  ScopedFragment.kt
app/src/main/java/com/tstv/weatherapp/ui/search_city/: RecentQueriesAutoCompleteAdapter.kt  SearchCityViewModel.kt  SearchFragment.kt
app/src/main/java/com/tstv/weatherapp/ui/settings/: SearchCityActivity.kt  SettingsFragment.kt
app/src/main/java/com/tstv/weatherapp/ui/weather_detailed/: DetailedWeatherForecastAdapter.kt  DetailedWeatherFragment.kt  DetailedWeatherViewModel.kt
app/src/main/java/com/tstv/weatherapp/ui/weather_detailed/view_holders/: ForecastByDaysViewHolder.kt  ForecastByHoursViewHolder.kt
app/src/main/java/com/tstv/weatherapp/view_model/: WeatherViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fragment_slide_in_right.xml  slide_in_right.xml
app/src/main/res/drawable/: fragment_weather_detail_day_background.xml  fragment_weather_detail_night_background.xml  weather_detail_city_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_city.xml  activity_searchable.xml  adapter_detailed_weather_by_hour.xml  adapter_detailed_weather_on_next_days.xml  adapter_item_autocomplete.xml  additional_weather_data_block.xml  detailed_weather_information_layout_part.xml  fragment_search.xml  fragment_search_city.xml  fragment_settings.xml  fragment_weather_detail_layout.xml  no_internet_connection_block.xml
app/src/main/res/menu/: detailed_weather_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/tstv/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
