// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    support_version = '1.0.0'
    dagger2_version = '2.16'
    coroutines_version = '1.2.0'
    retrofit_version = '2.4.0'
    room_version = '2.1.0-alpha01'
    lifecycle_version = '2.1.0-rc01'
    glide_version = '4.9.0'
    gson_version = '2.8.5'
    navigation_version = '2.1.0-alpha05'
}

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
