<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_weather_detail_day_background"
        android:id="@+id/root_view"
        android:scrollbars="none"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/weather_group_loading_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:constraint_referenced_ids="progressBar_loading, textView_loading"
            />

            <ProgressBar
                    android:id="@+id/progressBar_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textView_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/progress_bar_loading_text"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar_loading"
                    app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
            />


            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/half_screen_size_guideline"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
            />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/weather_icon_height_guideline"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35"
            />

            <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/half_screen_size_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
            />

            <LinearLayout
                    android:id="@+id/ll_weather_main_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    android:visibility="invisible"
                    android:paddingStart="@dimen/weather_detail_padding"
                    android:paddingEnd="@dimen/weather_detail_padding"
                    app:layout_constraintBottom_toTopOf="@+id/weather_icon_height_guideline"
            >

                <TextView
                        android:id="@+id/tv_current_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/tv_weather_details_current_temp_text_size"
                />

                <TextView
                        android:id="@+id/tv_min_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/tv_weather_details_min_max_temp_text_size"
                />

                <TextView
                        android:id="@+id/tv_current_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/secondary_text_size"
                />

                <LinearLayout
                        android:id="@+id/ll_location_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:orientation="horizontal"
                        android:background="@drawable/weather_detail_city_view_background"
                        android:layout_marginTop="24dp"
                        android:padding="8dp"
                >

                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_location_white"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="6dp"
                    />

                    <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                    />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_temperature_by_hours"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/weather_detail_padding"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/weather_icon_height_guideline"
            />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_temperature_on_next_days"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/weather_detail_padding"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_temperature_by_hours"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include android:id="@+id/ll_additional_weather_data" layout="@layout/additional_weather_data_block"
                 android:visibility="invisible"
        />

    </LinearLayout>

</ScrollView>