<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/fragment_weather_detail_day_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_search_city_title"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:id="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/half_screen_size_guideline"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half_screen_size_guideline"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"
            />


    <AutoCompleteTextView
            android:id="@+id/et_auto_complete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textAutoComplete|textAutoCorrect|textCapWords"
            android:dropDownWidth="wrap_content"
            android:dropDownHeight="135dp"
            android:dropDownVerticalOffset="5dp"
            android:hint="@string/city_autocomplete_text_view_hint"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_autocomplete_clear"
            app:layout_constraintTop_toTopOf="@+id/half_screen_size_guideline"
            />

    <ImageView
            android:id="@+id/iv_autocomplete_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_clear"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@+id/et_auto_complete"
            app:layout_constraintBottom_toBottomOf="@+id/et_auto_complete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            />


</androidx.constraintlayout.widget.ConstraintLayout>